<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beyonce</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <body>
    <!-- NOT SPONOSRED BY BUZZFEED QUIZZES (i wish) -->
    <!-- GET RID OF FREAKING BR TAGS DURRHHHH -->
      <h1>Beyonce.</h1>

      <div class="question">
        <form class="question" action="index.html" method="post">
          <p>Do people always forget you have siblings?</p>
          <img src="https://media2.giphy.com/media/WPOXzVulDbJwk/giphy.gif" alt="beyonce has sisters">
          <input type="text" name="answer">
          <p>Are you your boss?</p>
          <img src="https://media3.giphy.com/media/26BRwSiLlTDyhqo1y/giphy.gif" alt="beyonce says she's the boss">
          <input type="text" name="answer">
          <p>Have you ever rolled your eyes, swung your hips and snapped - all at once?</p>
          <img src="https://media2.giphy.com/media/XJBm7mSs45DSU/giphy.gif" alt="beyonce being herself">
          <input type="text" name="answer">
          <p>Has a performer ever interrupted a singer to argue that YOU should've won the award?</p>
          <img src="https://media3.giphy.com/media/Of4AxFAqqpv1K/giphy.gif" alt="kanye interrupts taylor swift">
          <input type="text" name="answer">
          <p>Do your words empower women?</p>
          <img src="https://media2.giphy.com/media/l2Sq3gitDaUatBt0A/giphy.gif" alt="tell em boy bye">
          <input type="text" name="answer">
          <p>Did you name your child after your favourite colour?</p>
          <img src="https://media1.giphy.com/media/rBXYWBOf2nvgs/giphy.gif" alt="blue ivy">
          <input type="text" name="answer">
          <p>Did your pregnancy annoucement make the world forget that it's about to end?</p>
          <img src="https://media3.giphy.com/media/vEtCII6jcnVVC/giphy.gif" alt="beyonce is pregnant with twins">
          <input type="text" name="answer">
        </form>
      </div>
    <footer>
      Inspired by: Rebekah's Mind <br>
      * not a buzzfeed quiz
    </footer>
  </body>
</html>
