<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Full Width Tabs</title>
    <link rel="stylesheet" href="sushi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h4 class="company-logo">
        Blueprint
      </h4>
      <p class="header-slogan">
        Responsive Full Width Tabs
      </p>
      <ul class="header-icons">
        <li>
          <i class="fa fa-arrow-circle-o-left fa-5x" aria-hidden="true"></i>
        </li>
        <li>
          <i class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></i>
        </li>
        <li>
          <i class="fa fa-arrow-circle-o-up fa-5x" aria-hidden="true"></i>
        </li>
        <li>
          <i class="fa fa-arrow-circle-o-down fa-5x" aria-hidden="true"></i>
        </li>
      </ul>
      <nav>
        <ul class="header-nav">
          <li class="header-item">
            <i class="fa fa-shopping-basket fa-3x" aria-hidden="true"></i>
            <p class="name-header">Shop</p>
          </li>
          <li class="header-item">
            <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
            <p class="name-header">Drinks</p>
          </li>
          <li class="header-item">
            <i class="fa fa-cutlery fa-3x" aria-hidden="true"></i>
            <p class="name-header">Food</p>
          </li>
          <li class="header-item">
            <i class="fa fa-flask fa-3x" aria-hidden="true"></i>
            <p class="name-header">Lab</p>
          </li>
          <li class="header-item">
            <i class="fa fa-truck fa-3x" aria-hidden="true"></i>
            <p class="name-header">Order</p>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="leftside-wrapper">
        <div class="image-container">
          <img src="images/sushi.png" alt="">
          <h2 class="dish">Sushi Gumbo Beetroot</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-container">
          <img src="images/soup.png" alt="">
          <h2 class="dish">Pea Sprouts Fava Soup</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-container">
          <img src="images/sashami.png" alt="">
          <h2 class="dish">Turnip Brocoli Sashmi</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Food Shapes/Icons By:</p><p class="author">PSDBlast</p>
    </footer>
  </body>
</html>
